<!DOCTYPE html>
<html>
    <head>
        <title>Google Advanced Search</title>
        <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
        <style>
            body{
    font-family: arial,sans-serif;
} 

            /* top left logo */
            #logo{
                height: 24px;
                width: 74px;
                margin-right: 3%;
                margin-top: 1%;
            }

            .logo_left_top{
                margin-top: 1.4%;
                margin-left: 0.9%;
                
            }

            /*top right*/
            .right{
                text-align: end;
                font-size: 13px;
                text-decoration: none;
                color: black;
                margin-left: 83%;
            }

            #top-right:hover{
                text-decoration:underline;
            }

            /* advanced search text */
            #title{
                color: red;
                font-size: 20px;
                margin-left: 35px;
                margin-top: 40px;
                margin-bottom: 30px;
            }

            .questions{
                margin-left: 40px;
            }

            #afterhr{
                margin-top:40px;
            }

            .queue{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 30px;
                color: rgb(57,255,20);
                background-color: black;
            }

        </style>
    </head>

    <body>
        <div >
            <a class="logo_left_top" href="https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_74x24px.svg"><img id="logo" src="./google_search.png" alt="google.com"></a>
            <a class="right" id="top-right" href="./index.html">Google Search</a>
        </div>
    
        <div id="title">
            <p>Advanced Search</p>
        </div>

        <hr>

        <div id="afterhr">

            <div>
                <p class="questions">Find pages with...</p>
            </div>
            
            <marquee class="queue">....SITE UNDER CONSTRUCTION....SITE UNDER CONSTRUCTION....SITE UNDER CONSTRUCTION....SITE UNDER CONSTRUCTION....</marquee>
        </div>

    </body>


</html>